<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Parameter to Compare' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hardness&quot;'>
        <calculation class='tableau' formula='&quot;Hardness&quot;' />
        <members>
          <member value='&quot;ph&quot;' />
          <member value='&quot;Hardness&quot;' />
          <member value='&quot;Solids&quot;' />
          <member value='&quot;Chloramines&quot;' />
          <member value='&quot;Sulfate&quot;' />
          <member value='&quot;Conductivity&quot;' />
          <member value='&quot;Organic_carbon&quot;' />
          <member value='&quot;Trihalomethanes&quot;' />
          <member value='&quot;Turbidity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='reshaped_parallel_coordinates' inline='true' name='federated.1d9xcit0dcad1g1cn42vf1lqew41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reshaped_parallel_coordinates' name='textscan.1mjhzee1n0g3bg16ps90n0w92c2l'>
            <connection class='textscan' directory='C:/Users/shaun/Downloads' filename='reshaped_parallel_coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mjhzee1n0g3bg16ps90n0w92c2l' name='reshaped_parallel_coordinates.csv' table='[reshaped_parallel_coordinates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Potability' ordinal='1' />
            <column datatype='string' name='Feature' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[reshaped_parallel_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potability]</local-name>
            <parent-name>[reshaped_parallel_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[reshaped_parallel_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[reshaped_parallel_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Potability]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='NOT SAFE' />
          <alias key='1' value='SAFE' />
        </aliases>
      </column>
      <column caption='reshaped_parallel_coordinates.csv' datatype='table' name='[__tableau_internal_object_id__].[reshaped_parallel_coordinates.csv_14FCB296C5154B068013C6BAF1FD4247]' role='measure' type='quantitative' />
      <column-instance column='[Potability]' derivation='None' name='[none:Potability:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Potability)' hidden='true' name='[Action (Potability)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Potability]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='water_quality_cleaned' inline='true' name='federated.0jr0cnf1bx7knc15iu6ap12sw045' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='water_quality_cleaned' name='textscan.1jvdu7712hsfm51fru65i0ect3qk'>
            <connection class='textscan' directory='C:/Users/shaun/Downloads' filename='water_quality_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='reshaped_parallel_coordinates' name='textscan.0ij4i7a0dveo2g1as4hag06pswrz'>
            <connection class='textscan' directory='C:/Users/shaun/Downloads' filename='reshaped_parallel_coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jvdu7712hsfm51fru65i0ect3qk' name='water_quality_cleaned.csv' table='[water_quality_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='ph' ordinal='0' />
            <column datatype='real' name='Hardness' ordinal='1' />
            <column datatype='real' name='Solids' ordinal='2' />
            <column datatype='real' name='Chloramines' ordinal='3' />
            <column datatype='real' name='Sulfate' ordinal='4' />
            <column datatype='real' name='Conductivity' ordinal='5' />
            <column datatype='real' name='Organic_carbon' ordinal='6' />
            <column datatype='real' name='Trihalomethanes' ordinal='7' />
            <column datatype='real' name='Turbidity' ordinal='8' />
            <column datatype='integer' name='Potability' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ph]</local-name>
            <parent-name>[water_quality_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hardness]</local-name>
            <parent-name>[water_quality_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solids]</local-name>
            <parent-name>[water_quality_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chloramines]</local-name>
            <parent-name>[water_quality_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sulfate]</local-name>
            <parent-name>[water_quality_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conductivity]</local-name>
            <parent-name>[water_quality_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organic_carbon]</local-name>
            <parent-name>[water_quality_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trihalomethanes]</local-name>
            <parent-name>[water_quality_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turbidity]</local-name>
            <parent-name>[water_quality_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potability]</local-name>
            <parent-name>[water_quality_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Feature' datatype='real' name='[Calculation_1087619334655168513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;ph&quot; THEN [ph]&#13;&#10;WHEN &quot;Hardness&quot; THEN [Hardness]&#13;&#10;WHEN &quot;Solids&quot; THEN [Solids]&#13;&#10;WHEN &quot;Chloramines&quot; THEN [Chloramines]&#13;&#10;WHEN &quot;Sulfate&quot; THEN [Sulfate]&#13;&#10;WHEN &quot;Conductivity&quot; THEN [Conductivity]&#13;&#10;WHEN &quot;Organic_carbon&quot; THEN [Organic_carbon]&#13;&#10;WHEN &quot;Trihalomethanes&quot; THEN [Trihalomethanes]&#13;&#10;WHEN &quot;Turbidity&quot; THEN [Turbidity]&#13;&#10;END' />
      </column>
      <column caption='Organic carbon' datatype='real' name='[Organic_carbon]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ph (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[ph]' peg='0' size='0.35' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Potability]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='NOT SAFE' />
          <alias key='1' value='SAFE' />
        </aliases>
      </column>
      <column caption='water_quality_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[water_quality_cleaned.csv_AD27993CF9794946AC97F50E2F102359]' role='measure' type='quantitative' />
      <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
      <column-instance column='[Potability]' derivation='None' name='[none:Potability:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Potability)' hidden='true' name='[Action (Potability)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Potability]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.779141' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.220859' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter to Compare' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hardness&quot;'>
          <calculation class='tableau' formula='&quot;Hardness&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_69E4F631B20C4FE7A4EAD6F0DC4CAC1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Water Portability Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_5E165A22E3D54C61BC66582C98BB1DEC]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='pH Distribution by Water Potability' />
        <exclude-sheet name='Parallel Coordination' />
        <exclude-sheet name='pH Box Plot' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='WHO Guidelines for Water Quality' name='[Action3_F776713DC1894CFA9C31F5327BE4ADE8]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='' expression='https://www.who.int/publications/i/item/9789241549950' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Sulfate by Potability'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_quality_cleaned' name='federated.0jr0cnf1bx7knc15iu6ap12sw045' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr0cnf1bx7knc15iu6ap12sw045'>
            <column datatype='real' name='[Hardness]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Potability]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT SAFE' />
                <alias key='1' value='SAFE' />
              </aliases>
            </column>
            <column-instance column='[Hardness]' derivation='Avg' name='[avg:Hardness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potability]' derivation='None' name='[none:Potability:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[avg:Hardness:qk]</rows>
        <cols>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Parallel Coordination'>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_parallel_coordinates' name='federated.1d9xcit0dcad1g1cn42vf1lqew41' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9xcit0dcad1g1cn42vf1lqew41'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Potability]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT SAFE' />
                <alias key='1' value='SAFE' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Potability]' derivation='None' name='[none:Potability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9xcit0dcad1g1cn42vf1lqew41].[Action (Potability)]'>
            <groupfilter function='level-members' level='[Potability]' user:ui-action-filter='[Action1_69E4F631B20C4FE7A4EAD6F0DC4CAC1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d9xcit0dcad1g1cn42vf1lqew41].[Action (Potability)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d9xcit0dcad1g1cn42vf1lqew41].[none:Potability:ok]' />
              <lod column='[federated.1d9xcit0dcad1g1cn42vf1lqew41].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d9xcit0dcad1g1cn42vf1lqew41].[none:Value:qk]</rows>
        <cols>[federated.1d9xcit0dcad1g1cn42vf1lqew41].[none:Feature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_quality_cleaned' name='federated.0jr0cnf1bx7knc15iu6ap12sw045' />
            <datasource name='Parameters' />
            <datasource caption='reshaped_parallel_coordinates' name='federated.1d9xcit0dcad1g1cn42vf1lqew41' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Parameter to Compare' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hardness&quot;'>
              <calculation class='tableau' formula='&quot;Hardness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jr0cnf1bx7knc15iu6ap12sw045'>
            <column caption='Selected Feature' datatype='real' name='[Calculation_1087619334655168513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;ph&quot; THEN [ph]&#13;&#10;WHEN &quot;Hardness&quot; THEN [Hardness]&#13;&#10;WHEN &quot;Solids&quot; THEN [Solids]&#13;&#10;WHEN &quot;Chloramines&quot; THEN [Chloramines]&#13;&#10;WHEN &quot;Sulfate&quot; THEN [Sulfate]&#13;&#10;WHEN &quot;Conductivity&quot; THEN [Conductivity]&#13;&#10;WHEN &quot;Organic_carbon&quot; THEN [Organic_carbon]&#13;&#10;WHEN &quot;Trihalomethanes&quot; THEN [Trihalomethanes]&#13;&#10;WHEN &quot;Turbidity&quot; THEN [Turbidity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Chloramines]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conductivity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hardness]' role='measure' type='quantitative' />
            <column caption='Organic carbon' datatype='real' name='[Organic_carbon]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Potability]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT SAFE' />
                <alias key='1' value='SAFE' />
              </aliases>
            </column>
            <column datatype='real' name='[Solids]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sulfate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trihalomethanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Turbidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087619334655168513]' derivation='Avg' name='[avg:Calculation_1087619334655168513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potability]' derivation='None' name='[none:Potability:ok]' pivot='key' type='ordinal' />
            <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d9xcit0dcad1g1cn42vf1lqew41'>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]' />
              <lod column='[federated.1d9xcit0dcad1g1cn42vf1lqew41].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[avg:Calculation_1087619334655168513:qk]</rows>
        <cols>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Solids vs Conductivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_quality_cleaned' name='federated.0jr0cnf1bx7knc15iu6ap12sw045' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr0cnf1bx7knc15iu6ap12sw045'>
            <column datatype='real' name='[Conductivity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Potability]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT SAFE' />
                <alias key='1' value='SAFE' />
              </aliases>
            </column>
            <column datatype='real' name='[Solids]' role='measure' type='quantitative' />
            <column-instance column='[Potability]' derivation='None' name='[none:Potability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conductivity]' derivation='Sum' name='[sum:Conductivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solids]' derivation='Sum' name='[sum:Solids:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[Action (Potability)]'>
            <groupfilter function='level-members' level='[Potability]' user:ui-action-filter='[Action1_69E4F631B20C4FE7A4EAD6F0DC4CAC1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[Action (Potability)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]' />
              <shape column='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[sum:Conductivity:qk]</rows>
        <cols>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[sum:Solids:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Portability Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_quality_cleaned' name='federated.0jr0cnf1bx7knc15iu6ap12sw045' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr0cnf1bx7knc15iu6ap12sw045'>
            <column aggregation='Sum' datatype='integer' name='[Potability]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT SAFE' />
                <alias key='1' value='SAFE' />
              </aliases>
            </column>
            <column-instance column='[Potability]' derivation='Count' name='[cnt:Potability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potability]' derivation='None' name='[none:Potability:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[cnt:Potability:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[cnt:Potability:qk]</rows>
        <cols>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pH Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_quality_cleaned' name='federated.0jr0cnf1bx7knc15iu6ap12sw045' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr0cnf1bx7knc15iu6ap12sw045'>
            <column datatype='real' name='[Hardness]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Potability]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT SAFE' />
                <alias key='1' value='SAFE' />
              </aliases>
            </column>
            <column-instance column='[Hardness]' derivation='None' name='[none:Hardness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potability]' derivation='None' name='[none:Potability:ok]' pivot='key' type='ordinal' />
            <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
            <column-instance column='[ph]' derivation='Sum' name='[sum:ph:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[Action (Potability)]'>
            <groupfilter function='level-members' level='[Potability]' user:ui-action-filter='[Action1_69E4F631B20C4FE7A4EAD6F0DC4CAC1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[sum:ph:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[Action (Potability)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]' />
              <lod column='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Hardness:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[sum:ph:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[sum:ph:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[sum:ph:qk]</rows>
        <cols>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pH Distribution by Water Potability'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_quality_cleaned' name='federated.0jr0cnf1bx7knc15iu6ap12sw045' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr0cnf1bx7knc15iu6ap12sw045'>
            <column aggregation='None' datatype='integer' name='[Ph (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[ph]' peg='0' size='0.35' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Potability]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT SAFE' />
                <alias key='1' value='SAFE' />
              </aliases>
            </column>
            <column-instance column='[ph]' derivation='Count' name='[cnt:ph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ph (bin)]' derivation='None' name='[none:Ph (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potability]' derivation='None' name='[none:Potability:ok]' pivot='key' type='ordinal' />
            <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[Action (Potability)]'>
            <groupfilter function='level-members' level='[Potability]' user:ui-action-filter='[Action1_69E4F631B20C4FE7A4EAD6F0DC4CAC1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[Action (Potability)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[cnt:ph:qk]</rows>
        <cols>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Ph (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jr0cnf1bx7knc15iu6ap12sw045].[Ph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Algerian' fontsize='28' italic='true' underline='true'>Water Portability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter to Compare' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hardness&quot;'>
          <calculation class='tableau' formula='&quot;Hardness&quot;' />
          <members>
            <member value='&quot;ph&quot;' />
            <member value='&quot;Hardness&quot;' />
            <member value='&quot;Solids&quot;' />
            <member value='&quot;Chloramines&quot;' />
            <member value='&quot;Sulfate&quot;' />
            <member value='&quot;Conductivity&quot;' />
            <member value='&quot;Organic_carbon&quot;' />
            <member value='&quot;Trihalomethanes&quot;' />
            <member value='&quot;Turbidity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='41' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7168' id='42' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='90952' id='39' param='vert' type-v2='layout-flow' w='99034' x='483' y='8108'>
              <zone h='90952' id='29' param='horz' type-v2='layout-flow' w='99034' x='483' y='8108'>
                <zone h='90952' id='27' type-v2='layout-basic' w='89378' x='483' y='8108'>
                  <zone h='39646' id='25' name='Water Portability Distribution' w='44688' x='483' y='8108'>
                  </zone>
                  <zone h='51306' id='31' name='pH Distribution by Water Potability' w='26416' x='483' y='47754'>
                  </zone>
                  <zone h='25704' id='32' name='Solids vs Conductivity' w='40611' x='26899' y='47754'>
                  </zone>
                  <zone h='51306' id='34' name='pH Box Plot' w='22351' x='67510' y='47754'>
                  </zone>
                  <zone h='25602' id='35' name='Parallel Coordination' w='40611' x='26899' y='73458'>
                  </zone>
                  <zone h='39646' id='51' name='Sheet 7' w='44690' x='45171' y='8108'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90952' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='8108'>
                  <zone h='8461' id='30' name='Water Portability Distribution' pane-specification-id='0' param='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]' type-v2='color' w='9656' x='89861' y='8108'>
                  </zone>
                  <zone h='8461' id='33' name='Solids vs Conductivity' pane-specification-id='0' param='[federated.0jr0cnf1bx7knc15iu6ap12sw045].[none:Potability:ok]' type-v2='shape' w='9656' x='89861' y='16569'>
                  </zone>
                  <zone h='6580' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='25030'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
